9.15 working 5 hours
1.spending much time on highcharts and 
2.learning react native

9.16 working 3 hours
1. learning customize processing chart
2. Finding which way is better for us to costomize the chart
3. Trying to find a way to combine processing chart and donut chart
Need to do: 
1. a little bit CSS adjusting(scaling)
2. makes the donut component/ui more readable

9.18/9.19 working 1 hour
1. serching a customizable map library
    a) tracing
    b) location mark
    3) customizable mark
2. Adding a little bit for OverallPage
Need to do:
1. studying and implementing the map library
2. CSS Issues

9.19 working around 1.7 hours
1. continuing on working OverallPage
Need to do/ Questions:
1.CSS formating? Since different screen size will display differently if use pixel.
But in figma, it only gives my pixel information.