9.15 working 5 hours
1.spending much time on highcharts and 
2.learning react native

9.16 working 3 hours
1. learning customize processing chart
2. Finding which way is better for us to costomize the chart
3. Trying to find a way to combine processing chart and donut chart
Need to do: 
1. a little bit CSS adjusting(scaling)
2. makes the donut component/ui more readable

9.18/9.19 working 1 hour
1. serching a customizable map library
    a) tracing
    b) location mark
    3) customizable mark
2. Adding a little bit for OverallPage
Need to do:
1. studying and implementing the map library
2. CSS Issues

9.19 working around 1.7 hours
1. continuing on working OverallPage
Need to do/ Questions:
1.CSS formating? Since different screen size will display differently if use pixel.
But in figma, it only gives my pixel information.

9.20/9.21 working around 3 hours
1. Adding component - ScoreCard
2. Spending much time on CSS and drawing Circle and Line
(Since react native has no circle and line components)

svg packages:
npm install --save react-native-svg
animated node error: 
expo upgrade

9.22 working 1 hour
1. adding dropdown box
    npm install react-native-element-dropdown --save
    https://reactnativeelements.com/docs/2.3.2/getting_started

9.23/9.24 working 3 hours
1. adding alert card 
2. Spending much time on how to use library resources to draw progress line
    Finally find just draw two rectangle is the fast and more customizable 
    in our project.
3. Adding day/week/month button group.
4. Adding rough google map in OverallPage/Home page after signed-
5. Adding Image
6. Searching how to customize the pop out window
(Need to obtain google api key to draw route and customizable sign)

9.25 working 2.7 hrs
1. continuing on alert card
2. Adding score board
Q:
Sent it to Aaliya.

9.27 working 3hrs
1. alert card icon
2. calendar 
Q:
daily summary 

9.28/9.29 working 2.7 hrs
1. setting up google map api
2. adjust css for overall home page
Q:
1. daily summary
2. google map -- static?
3. google map custom icon? how to group 2 layers and export as one png? 
command G does not working

9.29 working 1.7 hrs
1. adding alert modal
Q:
text css

9.30 working 1 hr
1. daily summary

9.30 working 2.8hrs
1. Continuing on alert card
2. continuing on Detail Journey page
3. Trying to fix the css
Q:
1.Google map route api - MapViewsDirection
2. Cannot scroll down to the bottom
3. .env 

Oct.01-Oct.02 1 hr
1. fixing css
2. navigation 
3. status report presentation

Oct.3-5 3.5 hrs
1. Make map static
2. Figuring out the drawing route and issue of only showing one marker
3. Start setting the .env
4. Status Report
5. debugging for the MapViewsDirection error

Oct.6 4 hrs
1. Find and trying which donut pie chart is best
2. implementing donut pie chart
3. fixing css on OverallPage
4. continuing on calendar view (start changing to modal)
Issue:
Donut pie chart color does not look same as Figma shows.

Oct.9 1.5 hrs


Issues:
1. https://docs.expo.dev/guides/environment-variables/
(Dotenv issue)
2. calendar issue
(https://github.com/noona-hq/react-native-week-month-date-picker)
(https://github.com/lchenfox/react-native-common-date-picker)
