9.15 working 5 hours
1.spending much time on highcharts and 
2.learning react native

9.16 working 3 hours
1. learning customize processing chart
2. Finding which way is better for us to costomize the chart
3. Trying to find a way to combine processing chart and donut chart
Need to do: 
1. a little bit CSS adjusting(scaling)
2. makes the donut component/ui more readable

9.18/9.19 working 1 hour
1. serching a customizable map library
    a) tracing
    b) location mark
    3) customizable mark
2. Adding a little bit for OverallPage
Need to do:
1. studying and implementing the map library
2. CSS Issues

9.19 working around 1.7 hours
1. continuing on working OverallPage
Need to do/ Questions:
1.CSS formating? Since different screen size will display differently if use pixel.
But in figma, it only gives my pixel information.

9.20/9.21 working around 3 hours
1. Adding component - ScoreCard
2. Spending much time on CSS and drawing Circle and Line
(Since react native has no circle and line components)

svg packages:
npm install --save react-native-svg
animated node error: 
expo upgrade

9.22 working 1 hour
1. adding dropdown box
    npm install react-native-element-dropdown --save
    https://reactnativeelements.com/docs/2.3.2/getting_started

9.23/9.24 working 3 hours
1. adding alert card 
2. Spending much time on how to use library resources to draw progress line
    Finally find just draw two rectangle is the fast and more customizable 
    in our project.
3. Adding day/week/month button group.
4. Adding rough google map in OverallPage/Home page after signed-
5. Adding Image
6. Searching how to customize the pop out window
(Need to obtain google api key to draw route and customizable sign)

9.25 working 2.7 hrs
1. continuing on alert card
2. Adding score board
Q:
Sent it to Aaliya.

9.27 working 3hrs
1. alert card icon
2. calendar 
Q:
daily summary 

9.28/9.29 working 2.7 hrs
1. setting up google map api
2. adjust css for overall home page
Q:
1. daily summary
2. google map -- static?
3. google map custom icon? how to group 2 layers and export as one png? 
command G does not working

9.29 working 1.7 hrs
1. adding alert modal
Q:
text css

9.30 working 1 hr
1. daily summary

9.30 working 2.8hrs
1. Continuing on alert card
2. continuing on Detail Journey page
3. Trying to fix the css
Q:
1.Google map route api - MapViewsDirection
2. Cannot scroll down to the bottom
3. .env 

Oct.01-Oct.02 1 hr
1. fixing css
2. navigation 
3. status report presentation

Oct.3-5 3.5 hrs
1. Make map static
2. Figuring out the drawing route and issue of only showing one marker
3. Start setting the .env
4. Status Report
5. debugging for the MapViewsDirection error

Oct.6 4 hrs
1. Find and trying which donut pie chart is best
2. implementing donut pie chart
3. fixing css on OverallPage
4. continuing on calendar view (start changing to modal)
Issue:
Donut pie chart color does not look same as Figma shows.

Oct.9 1.5 hrs


Issues:
1. https://docs.expo.dev/guides/environment-variables/
(Dotenv issue)
2. calendar issue
(https://github.com/noona-hq/react-native-week-month-date-picker)
(https://github.com/lchenfox/react-native-common-date-picker)

Oct.10 2.7 hrs
1. learning on google map react native components
2. adding alert pin in the route and the tooltip
3. start adding captured image page

Q:
tooltip ?

Oct.11 1.3 hr
1. continuing on captured Image
2. try to implementing the picture slider
3. finding video player library
Issue:
"ERROR  Invariant Violation: ViewPropTypes has been removed from React Native. 
Migrate to ViewPropTypes exported from 'deprecated-react-native-prop-types'."
https://www.npmjs.com/package/react-native-video-player

Soltion:
https://github.com/leecade/react-native-swiper

Oct.13
1. Video player
https://github.com/ihmpavel/expo-video-player
https://github.com/expo/expo/tree/sdk-46/packages/expo-av ?
2. Image swiper
https://github.com/gusgard/react-native-swiper-flatlist
3. Continuing on Video Playback Page and CapturedImage page

Q: 3.7 hrs
1. Replay
https://github.com/expo/expo/issues/3179
2. Image slider dot css
3.video strech? contain? cover
4. Modal

Oct.14 1.5hrs
1. Adding WrongAlert Button 
2. Adding two modal card
3. Configuring the worng alert button css
Q: modal card action?

Oct. 17 3.3 hrs
1. Fixing wrong alert modal card issue
2. fixing calendar Day view
3. fixing calendar month View
firebase authentication
https://www.npmjs.com/package/react-native-month-picker
https://hosseinshabani.github.io/react-native-modern-datepicker/·
https://hosseinshabani.github.io/react-native-modern-datepicker/

Oct.18/19 1.7 hrs
1. go to calendar deep library files to change arrow color.
2. Find and implement the date range pickers.
Issue date range pickers color of selected dates.

Oct.20 7 hrs
1. debugging for the old calendar view 
2. Finding the new or highly customized library for calendar view
3. customizing the calendar view by using new library
4. add it to Journey page

new library
1.https://github.com/wix/react-native-calendars/blob/9b52caf0a98bdcfdd317894512fd4b38eb3e346d/example/src/screens/calendarScreen.tsx#L12
2. https://github.com/wix/react-native-calendars

Oct.24/25 2.7 hrs
1. Fixing Week_Calendar View,
Now it can automatically colored next 7 days if we swipe to next month or previous month.
eg. Current: Nov.7 colored: Nov.7-Nov.13
    Move to previous Month: selectedDate: Oct.7 colored: Oct.7-Oct.13
Reason: the selected date type is varied, sometimes it is type Date, 
        sometimes it is a string which cause the wrong type for marked dates.

Oct.26 1 hr
1. Continuing on CapturedImage
2. Fix small bug

Oct.27 3.5 hrs
1. Learning fire base authentication
2. Setting up and starting firebase authentication

Q:
opt? email? used the previous opt or create new one?
Previous opt cannot receive the msg.

Oct. 30/31 1.8 hrs
1. Learning the fire base OTP 
since after we finished the email-password authentication, Tim told us that taxi driver
may not have email. We need to re-do and discuss the OTP.
2. Setting up OTP related library
(Q: There something wrong with app.json plugins)
2. Status Presentation Preparing 

Oct. 31 3.5 hrs
1. Setup the OTP signin
2. Test the OTP signin
3. Adding reCaptcha
4. fix the ui of 4-digit code to 6 digit code
5. report and presentation

Nov. 3 4hrs
1. Debugging for sign-in issue
2. Researching for checking wheteher is a returning user or not.
3. Researching and studying how to store the data into firestore
4. adding functionality of storing data into firestore
5. Start thinking about other tables
https://firebase.google.com/docs/reference/js/v8/firebase.auth.PhoneAuthProvider
https://stackoverflow.com/questions/71670535/the-phone-auth-credential-was-created-with-an-empty-verification-id-with-attem
https://stackoverflow.com/questions/50615308/how-to-check-if-a-user-already-exists-in-firebase-during-phone-auth

Q:
Issue for Phone Auth:
1. Verification ID does not work after first time.
https://github.com/invertase/react-native-firebase/issues/2465
2. There is no function to check newuser or returning user for phone Auth
https://github.com/invertase/react-native-firebase/issues/1064

Nov.6 1.5 hrs
1. continuing working on empty verification id situation
2. adding fiction phone number
3. adding fucntion for checking whether this uid exist or not


Nov.7 1 hrs
1. design the table
2. mock some fake datas

Nov.10 5.5 hrs
1. searching and learning for inner join of two tables in FireStore (Not valid)
2. learn how to query or fetching the data by where conditions
3.  Learn How to save the return values from Promise function
4. Implement saving return values from Promise function, gives undefined error
5. Try to use Usestate hooks to store the values, but it keeps continuing quering from firestore
    And sometimes, it gives undefined error
6. Searching for solving the bugs from #5, propoably need to use hook ("UseEffect"), so learn what is useEffect
7. Find an youtube link to fetch data https://www.youtube.com/watch?v=evS7V2M1xq4
8. Want to test it but the today's quota is running out.("Sad Story!!!")
9. Need to try to implement an another way to fetching, tomorrow

Nov. 11 1.5 hrs
1. fetaching realTime data by using useeffect hook and onSnapShot
2. Debugging
3. No idea for quota exceeded
4. Need to fix map view css

Nov.13 1.4 hrs
1. Continue on adjusting the frontend for fetching detail journey alert card parts
2. Debugging
Q:
1. the first time it always get null for query,(cause by useEffect?)
2. Map view css
3. need to think about the data structure in db

Nov.17 6 hrs
1. Wrong alert page with navigation
2. account page (need to adjust the css + functionality of each button)
